{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CutNowDB": "Server = (localdb)\\MSSQLLocalDB;Initial Catalog=CutNowDB;User ID=CutNowAdminLogin;Password=thePassword;"
  }
}